# Application Settings
APP_NAME=MyApp
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
CLIENT_DONE=true
NODE_ENV=development

# Server Configuration
PORT=5000
DOMAIN_SWAGGER=http://localhost

# Database Configuration
URI_DB=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
MONGO_HOST=mongodb://localhost:27017/my_database
MONGO_USERNAME=my_user
MONGO_PASSWORD=my_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=14d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
